body {
    background: #f8faf9;
    color:#937862;
    font-family: 'Varela Round', sans-serif;
    text-align: center;
}

h1 {
    font-family: 'Courgette', cursive;
    font-size: 48px;
    text-align: center;
}

.new-game {
    background-color: #f3aeaf;
    color: #5C483D;
    font-family: 'Varela Round', sans-serif;
    font-size: large;
    width: 130px;
    height: 50px;
    border-radius: 10px;
    border-color: #f3aeaf;
    box-shadow: #f3aeaf;
}

.card-area {
    width: 600px; 
    height: 600px; 
    display: flex; 
    flex-wrap: wrap; 
    margin: 0 auto;
}

img {
    width: 24%;
    height: 24%;
    margin: 1px 1px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    border-radius: 10px;
}

img.turn {
    transform: rotateY(180deg); 
}

a { 
    text-decoration: none;
    color: #937862;
    text-shadow: 0 0 4px #f3aeaf;
}

#menu {
    display: initial;
    height: 600px;
}

#imageContainer {
    width: 600px; 
    height: 600px; 
    display: flex; 
    flex-wrap: wrap; 
    margin: 0 auto;
    padding-bottom: 20px;
}

#start-image {
    width: 100%;
    height: 100%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #f8faf9;
    margin: 15% auto;
    padding: 20px;
    border: 3px solid #f3aeaf;
    width: 45%;
  }

/* Media querie for screens smaller than 700px */
@media screen and (max-width: 700px) {
    .card-area {
        width: 90%;
        height: auto;
    }

    #imageContainer {
        width: 90%;
        height: auto;
    }
    .modal-content {
        width: 80%;
    }

    h1 {
        margin-block-end: 10px;
        margin-block-start: 20px;
    }
}